apiVersion: v2
name: platform-helm-chart-metacontroller-operator-loki-rule-group
description: GlueOps Helm Chart to deploy the GlueOps Loki Rule Group Controller

appVersion: v0.2.2-antonio-alpha2

version: 0.2.1-antonio-alpha2
